[33mcommit e5c8b39b3e41066f1e58c2273562ddc4eaa6f789[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Edson Dos Santos <djiedson413@gmail.com>
Date:   Sat Feb 20 19:03:29 2021 +0100

    Função de pesquisa

[33mcommit 643aac0d472b5d9d3d4acfde4561e66da803bea0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Edson Dos Santos <39365797+Edson2001@users.noreply.github.com>
Date:   Fri Feb 19 17:43:02 2021 +0100

    Font
    
    Adicionar nova font de letra.

[33mcommit d795e2badc8e5960e95af4dbfbcbe0cf90f7023d[m
Author: Edson Dos Santos <39365797+Edson2001@users.noreply.github.com>
Date:   Fri Feb 19 16:35:25 2021 +0100

    Update README.md

[33mcommit bc4a6082b41061960318be54b2a41a8f597336d9[m
Author: Edson Dos Santos <39365797+Edson2001@users.noreply.github.com>
Date:   Fri Feb 19 16:32:37 2021 +0100

    Update README.md

[33mcommit 33b8f3ae70e8c8437bd338833d36aac6667a7e0b[m
Author: Edson Dos Santos <39365797+Edson2001@users.noreply.github.com>
Date:   Fri Feb 19 16:31:10 2021 +0100

    Update README.md

[33mcommit 63327722c8ad7c76f68288c050ea1ea9998fb9ea[m
Author: Edson Dos Santos <39365797+Edson2001@users.noreply.github.com>
Date:   Fri Feb 19 16:29:45 2021 +0100

    Update README.md

[33mcommit fbf3358337b2ff7cfddb27d79012e7511a276829[m
Author: Edson Dos Santos <39365797+Edson2001@users.noreply.github.com>
Date:   Fri Feb 19 16:29:08 2021 +0100

    Update README.md

[33mcommit bed13302a6794f4557517b6c24835b9691ba3d9e[m
Author: Edson  Dos Santos <djiedson413@gmail.com>
Date:   Fri Feb 19 16:27:01 2021 +0100

    Atualizar

[33mcommit cebede40feed9223f5149f184bda2d6e9128984b[m
Author: Edson  Dos Santos <djiedson413@gmail.com>
Date:   Fri Feb 19 16:13:02 2021 +0100

    Atualização do carrousel

[33mcommit ddd1469415a5b5721a8c482ba550085bd53d2bc9[m
Author: Edson  Dos Santos <djiedson413@gmail.com>
Date:   Thu Feb 18 17:45:10 2021 +0100

    collflix

[33mcommit 8b82038f03729fb4ce42395bf397d36656b77449[m
Author: Edson  Dos Santos <djiedson413@gmail.com>
Date:   Wed Feb 10 16:41:38 2021 +0100

    collflix

[33mcommit 3d364ddcbb433e9c4344d663e666401b69cbc932[m
Author: Edson  Dos Santos <djiedson413@gmail.com>
Date:   Wed Feb 10 14:51:12 2021 +0100

    init
